* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Navbar */
nav {
  width: 100%;
  position: absolute;
  top: 0%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(44, 46, 67, 0);
  padding: 1em 2em;
  /* box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06); */
}

.nav-logo {
  width: 100px;
  height: auto;
}

.nav-logo img {
  opacity: 1 !important;
  width: 100%;
  height: auto;
  cursor: grabbing;
}

.navbar {
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar li {
  list-style: none;
  padding: 0px 1.2em;
  position: relative;
}

.navbar li>* {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  transition: 0.3s ease-in-out;
}

.navbar li>*:hover {
  color: aqua;
}

.navbar li>*:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: aqua;
  position: absolute;
  bottom: -4px;
  left: 20px
}

.mobile {
  display: none;
}

.mobile i {
  color: white;
  font-size: 1.3rem;
}

@media screen and (max-width:860px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 80px;
    right: 0%;
    width: 45%;
    height: 100vh;
    background: rgba(44, 46, 67, .5);
    padding: 1em 0px;
    transition: 0.5s ease-in-out;
  }

  .navbar.active {
    right: -45%;
  }

  .mobile {
    cursor: pointer;
    display: block;
  }

  .navbar li {
    margin-bottom: 2rem;
  }
}

/* home page texts */
.home-content {
  position: absolute;
  top: 40%;
  left: 20%;
  color: white;
  font-size: 5rem;
}

.home-heading {
  font-weight: bolder;
  overflow: hidden;
  animation: typing 3s steps(20);
}

.home-text {
  font-weight: bold;
  overflow: hidden;
  animation: typing 3s steps(20) both;
  animation-delay: 2s;
  /* delay the animation start by 3s */
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/* About Section */

.about-section {
  color: white;
  width: 100%;
  padding: 0px 2em;
  position: absolute;
  top: 40%;
  left: 0%;
  display: flex;
  align-self: center;
  justify-content: space-around;
}

.about-event {
  width: 40%;
}

.where,
.when {
  width: 20%;
}

.about-section h1,
.about-section h3 {
  animation: text 3s both;
  font-weight: bolder;
  font-size: 2.5rem;
  margin-bottom: 0.2em;
}

.about-section h1:hover,
.about-section h3:hover {
  border-bottom: 2px solid white;
}

.about-section p {
  animation: text 3s 1s both;
  font-weight: lighter;
}

@media (max-width:600px) {
  .about-section {
    flex-direction: column;
    top: 17%;
  }

  .about-event {
    width: 100%;
  }

  .where,
  .when {
    width: 100%;
  }

  .about-section>* {
    margin-bottom: 1.5em;
  }

  .home-content {
    font-size: 2rem;
    left: 12%;
  }
}

@keyframes text {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;

  }
}

/* Gallery new */

.swiper {
  top: 20%;
  bottom: 0;
  width: 100%;
  height: 100vh;
}

.swiper-wrapper {
  top: 8.5%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-page {
  position: fixed;
  top: 90px;

}

@media (max-height:750px) {
  .swiper-wrapper {
    top: 11.5%;
  }
}

@media (max-height:600px) {
  .swiper-wrapper {
    top: 14.5%;
  }
}

/* Events  */
:root {
  --level-one: translateZ(3rem);
  --level-two: translateZ(6rem);
  --level-three: translateZ(9rem);

  --fw-normal: 400;
  --fw-bold: 700;

  --clr: #b7c9e5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

.eventpage {
  width: 100%;
  overflow-x: hidden;
  position: absolute;
  top: 10%;
  margin: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  place-items: center;
  font-family: 'Oswald', sans-serif;
}

.card {
  box-sizing: border-box;
  width: 400px;
  padding: 1em;
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 15em 5em;
  transition: transform 3s;
  /* background: pink; */
  transform-style: preserve-3d;
}

.card__content:hover {
  box-shadow: 0px 0px 5px white;
}

.card:hover .card__content {
  transform: rotateY(.5turn);
}

.card__front,
.card__back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5em 3em;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: grid;
  align-content: center;
}

.card__front {
  background-color: var(--clr);
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/fair.jpg);
  background-size: cover;
  background-blend-mode: overlay;
  color: #333;
}

.card__front::before {
  content: '';
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 3px solid currentColor;
  transform: var(--level-one);
}

.card__title {
  font-size: 3.5rem;
  transform: var(--level-three);
  order: 2;
  text-transform: uppercase;
}

.card__subtitle {
  transform: var(--level-two);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: .75rem;
  font-weight: var(--fw-bold);
  opacity: .7;
}

@media (max-width:400) {
  .card {
    width: 250px;
  }

  .card__content {
    font-size: 0.6rem !important;
  }
}

.card__body {
  transform: var(--level-two);
  font-weight: var(fw-normal);
  font-size: 1.5rem;
  line-height: 1.6;
}

.card__back {
  transform: rotateY(.5turn);
  color: var(--clr);
  /* background: #333; */
  background: #0f3262;
}

.event-register {
  font-weight: bolder;
  font-size: 1.5rem;
  margin-top: 0.5em;
  border: 5px solid white;
  padding: 1rem;
  border-radius: 10px;
  background-color: white;
  color: black;
}

.event-register:hover {
  background-color: rgb(232, 209, 209);
  border: 5px solid rgb(232, 209, 209);
}
